#Example configuration for DTS Compliant NPS Logs using FileBeat.

input {
    beats {
        port => "5044"
    }
}

filter {
    if [message] =~ "0x3.*" { drop {} }
    if "NPS" in [tags] {
    xml {
      remove_namespaces => true
      source => "message"
      store_xml=> false

        xpath => ["//Event/Timestamp/text()", "timestampneedsfilter",
                  "//Event/Computer-Name/text()", "npshost",
                "//Event/Client-IP-Address/text()", "ClientIPAddress",
                "//Event/Client-Friendly-Name/text()", "ClientFriendlyName",
                "//Event/Proxy-Policy-Name/text()", "ProxyPolicyName",
                "//Event/SAM-Account-Name/text()", "SAMAccountName",
                "//Event/Fully-Qualifed-User-Name/text()", "FullyQualifedUserName",
                "//Event/Authentication-Type/text()", "AuthenticationType",
                "//Event/NP-Policy-Name/text()", "NPPolicyName",
                "//Event/Packet-Type/text()", "PacketType",
                "//Event/Reason-Code/text()", "ReasonCode"
                ]

    }
    mutate {
      replace => { "timestampneedsfilter" => "%{timestampneedsfilter[0]}" }
    }
    date {
      match => [ "timestampneedsfilter", "MM/dd/yyyy HH:mm:ss.SSS"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["127.0.0.1:9200"]
        user => elastic
        password => elastic
  }
 #stdout { codec => json }
  # file {
  #    path =>  "/tmp/event.log"
  #    codec => rubydebug
  # }
}
