#System user successful and failed logins to pfSense, both SSH and Web UI.

filter {
  if [type] == "pfsense-system" {
    grok {
      match => { "message" => [
          "%{NOTSPACE:syslogversion}%{SYSLOGTIMESTAMP:timestamp} %{WORD:servicename}\[%{NUMBER:pid}\]: Invalid user %{WORD:username} from %{IP:ip}",
          "%{NOTSPACE:syslogversion}%{SYSLOGTIMESTAMP:timestamp} %{WORD:servicename}\[%{NUMBER:pid}\]: Failed keyboard-interactive/pam for invalid user %{WORD:username} from %{IP:ip} port %{NUMBER:port} %{WORD:protocol}",
          "%{NOTSPACE:syslogversion}%{SYSLOGTIMESTAMP:timestamp} %{WORD:servicename}\[%{NUMBER:pid}\]: Accepted keyboard-interactive/pam for %{WORD:username} from %{IP:ip} port %{NUMBER:port} %{WORD:protocol}",
          "%{NOTSPACE:syslogversion}%{SYSLOGTIMESTAMP:timestamp} %{WORD:servicename}\[%{NUMBER:pid}\]: Failed password for %{WORD:username} from %{IP:ip} port %{NUMBER:port} %{WORD:protocol}",
          "%{NOTSPACE:syslogversion}%{SYSLOGTIMESTAMP:timestamp} %{DATA:servicename}\[%{NUMBER:pid}\]: /index.php: Successful login for user '%{WORD:username}' from: %{IP:ip}",
          "%{NOTSPACE:syslogversion}%{SYSLOGTIMESTAMP:timestamp} %{DATA:servicename}\[%{NUMBER:pid}\]: /index.php: User logged out for user '%{WORD:username}' from: %{IP:ip}",
          "%{NOTSPACE:syslogversion}%{SYSLOGTIMESTAMP:timestamp} %{DATA:servicename}\[%{NUMBER:pid}\]: /index.php: webConfigurator authentication error for '%{WORD:username}' from %{IP:ip}"
          ]
      }
    }

        if "Failed keyboard" in [message] {
          mutate { add_field => { "error_type" => "Failed keyboard-interactive/pam" } }
        }

        if "Invalid User" in [message] {
          mutate { add_field => { "error_type" => "Invalid User" } }
        }


        if "Accepted keyboard" in [message] {
          mutate { add_field => { "error_type" => "Accepted User" } }
        }

        if "Failed password" in [message] {
          mutate { add_field => { "error_type" => "Invalid Password" } }
        }

        if "Successful login" in [message] {
          mutate { add_field => { "error_type" => "Successful Login" } }
        }

        if "User logged out" in [message] {
          mutate { add_field => { "error_type" => "Logged Out" } }
        }
        
        if "webConfigurator authentication error" in [message] {
          mutate { add_field => { "error_type" => "Invalid Password" } }
        }


    date {
      match => [ "timestamp", "MMM d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }

    if "_grokparsefailure" in [tags] {
      drop { }
    }
  }
}

