#Example logstash filter for Windows DHCP Role

filter {
    if "DHCP" in [tags] {
        csv {
            separator => ","
            columns => ["ID","Date","Time","Description","IP Address","Host Name","MAC Address","User Name"," TransactionID"," QResult","Probationtime"," CorrelationID","Dhcid","VendorClass(Hex)","VendorCla$
        }
    }
        mutate {
        add_field => {"datelog" => "%{Date} %{Time}"}
        }

        date {
        match => [ "datelog", "MM/dd/yy HH:mm:ss" ]
        timezone => "Australia/Perth"
        }


    #if Mac Address Field empty, drop
    if [MAC Address] !~ /.+/ {
        drop {}
    }

    if "_grokparsefailure" in [tags] {
        drop { }
    }

    if "_dateparsefailure" in [tags] {
        drop { }
    }

}
