#Example logstash filter for Windows DHCP Role
#Ensure JSON logging is enabled for Suricata

filter {
  if [type] == "suricata" {
    grok {
      match => [ "message", "%{NOTSPACE:syslogversion}%{SYSLOGTIMESTAMP:timestamp}\s%{HOSTNAME:servername} suricata: %{GREEDYDATA:JSON}" ]
    }

    json{
      source => "JSON"
    }

    date {
      match => [ "timestamp", ISO8601 ]
    }

    mutate {
      convert => {
        "http.content_length" => "integer"
      }
    }

    geoip {
      source => "dest_ip"
    }


    #if "_grokparsefailure" in [tags] {
    #    drop { }
    #}

  }
}
