#Logstash for OpenVPN runninng on pfSense

filter {
    grok {
      match => {
        "message" => [
                "%{NOTSPACE:syslogversion}%{SYSLOGTIMESTAMP:timestamp} %{WORD:servicename}\[%{NUMBER:pid}\]: %{WORD:openvpn_user}/%{IP:openvpn_scr_ip}:%{INT:openvpn_scr_port} MULTI: primary virtual IP for %$
                "%{NOTSPACE:syslogversion}%{SYSLOGTIMESTAMP:timestamp} %{WORD:servicename}\[%{NUMBER:pid}\]: %{IP:openvpn_scr_ip}:%{INT:openvpn_scr_port} TLS: Username/Password authentication succeeded for $
                "%{NOTSPACE:syslogversion}%{SYSLOGTIMESTAMP:timestamp} %{WORD:servicename}\[%{NUMBER:pid}\]: %{IP:openvpn_scr_ip}:%{INT:openvpn_scr_port} %{GREEDYDATA:error_message}",
                "%{NOTSPACE:syslogversion}%{SYSLOGTIMESTAMP:timestamp} %{WORD:servicename}\[%{NUMBER:pid}\]: %{GREEDYDATA:management}:"
         ]
        }
      }

    date {
      match => [ "timestamp", "MMM d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }

   if [management] == "MANAGEMENT" {
     drop { }
   }

   geoip {
     source => "openvpn_scr_ip"
   }
    
}
