input {
  tcp {
    codec => json
    port => "3515"
    type => "wineventlogs"
  }
}
filter {
    date {
      locale => "en"
      timezone => "Australia/Perth"
      match => [ "EventTime", "YYYY-MM-dd HH:mm:ss" ]
    }
}
output {
 if [type] == "wineventlogs" {
   elasticsearch {
     hosts => ["127.0.0.1:9200"]
        user => elastic
        password => elastic
   }
 }
  #stdout { codec => json }
  # file {
  #    path =>  /tmp/event.log
  #    codec => rubydebug
  # }
}
